{
  "name": "backend",
  "version": "1.0.0",
  "description": "Connectify is a social media web-application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sohamct/Connectify.git"
  },
  "author": "soham tejani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sohamct/Connectify/issues"
  },
  "homepage": "https://github.com/Sohamct/Connectify#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.4.2",
    "mongose": "^0.0.2-security",
    "nodemon": "^3.0.1"
  }
}
